<!DOCTYPE html>
<html >
<head>
 
    <title>file for web</title>
</head>
<STyle>

    header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: cadetblue;
            color: white;
            border: solid 5px;
            border-radius: 8px;
            border-color: tomato;
    }
ul,li{
    display: flex;
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    border: 2px solid;
   border-radius:5px;
   border-color: rgb(0, 245, 212);
   margin: 5px;
   padding: 5px;

}
img{
    width: 40%;
}

</STyle>

<body>
    <div id="main"></div>
    <h1> NAV BAR MAIN FILE</h1>

    <header>
     <img src="u5.jpg" alt="load">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG IN</a></li>
                <li><a href="logout .html">LOG OUT</a></li>
                <li><a href="webmap.html">WEB MAP</a></li>
            </ul>
        </nav>
    </Header>
</body>
</html>